{
  "name": "admin",
  "version": "1.0.0",
  "description": "http://www.jqueryscript.net/demo/Responsive-WYSIWYG-Text-Editor-with-jQuery-Bootstrap-LineControl-Editor/  http://schnawel007.github.io/bootstrap3-wysihtml5/ #file-upload demo http://plugins.krajee.com/file-input git https://github.com/kartik-v/bootstrap-fileinput #rating http://plugins.krajee.com/star-rating/demo #galerry demo https://blueimp.github.io/Bootstrap-Image-Gallery/ git https://github.com/blueimp/Bootstrap-Image-Gallery #table http://wenzhixin.net.cn/p/bootstrap-table/docs/examples.html http://issues.wenzhixin.net.cn/bootstrap-table/#methods/refresh.html http://bootstrap-table.wenzhixin.net.cn/documentation/ #input-list https://github.com/stefanocudini/bootstrap-list-filter #table-gallery-view http://getfuelux.com/javascript.html http://getfuelux.com/extensions.html#bundled-extensions-list #html2jade http://html2jade.org/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-bower": "0.0.10",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0"
  },
  "devDependencies": {
    "gulp-filter": "^3.0.1"
  }
}
